<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS Remote Mixer</title>
    <link rel="stylesheet" href="css/reboot.css">
    <link rel="stylesheet" href="fonts/inter.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app"></div>
    <!-- <header>
        <h1>OBS Remote Mixer</h1>
        <p id="status" class="disconnected">Disc<span class="tiny-hidden">onnected</span></p>
    </header>
    <section id="topbar">
        <button id= "disconnection" onclick="OBSDeconnection(this);">Disconnect</button>
        <p id="onair">
            <em></em>
            <strong></strong>
        </p>
        <div id="utils">
            <button id="nosleep" class="disable" onclick="noSleepTogle(this);">No sleep</button>
            <button onclick="fullscreen(this);">Fullscreen</button>
        </div>
    </section>    

    <section id="connection">
        <h2>You are not connected to OBS Studio</h2>
        <form method="post" onsubmit="OBSConnection(); return false;">
        <div>
            <label for="server">Server</label>
            <input type="text" name="server" id="server" placeholder="localhost">
            <label for="port">Port</label>
            <input type="text" name="port" id="port" placeholder="4444">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="if authentication is enabled">
        </div>
        <p><input type="submit" value="Connect to OBS"></p>
    </form>
    </section>

    <section id="atem">
        <div id="program" class="box">
            <h2>Program</h2>
            <div></div>
        </div>
    
        <div id="transition" class="box">
            <h2>Transition style <input type="number" id="transition_input" value="500" min="0" max="10000"/></h2>
            <div><button class="buttonscene redbutton" id="switch" onclick="switchPgmPvw();">Switch</button></div>
            <section id="lesboutons_TRANS">
                <div id="trans_animation_parent">
                    <div id="trans_animation_child"></div>
                </div>
            </section>
        </div>
    
        <div id="preview" class="box">
            <h2>Preview</h2>
            <div></div>
        </div>
    
        <div id="audio" class="box">
            <h2>Mixer</h2>
            <div></div>
        </div>
    
        <div id="sources" class="box">
            <h2>Sources <span></span></h2>
            <div></div>
        </div>
    </section>

    <p id="info"></p>-->

<script src="js/app.js"></script>
</body>
</html>